#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sun Nov 24 15:20:39 2019
# Process ID: 22403
# Log file: /home/2019H1400080H/Documents/Object_Distance_Measurement/Object_Distance_Measurement.runs/impl_1/Main_module.vdi
# Journal file: /home/2019H1400080H/Documents/Object_Distance_Measurement/Object_Distance_Measurement.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Main_module.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /eeesoft/xilinx/Vivado/2014.4/data/boards/board_parts/zynq/ZED/revD/board_part.xml, failed to parse board part file. Board Fpga file does not have valid entry for family/vendor/board_name/board_revision.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /eeesoft/xilinx/Vivado/2014.4/data/boards/board_parts/zynq/ZED/1_0/board.xml, failed to parse board part file. Board Fpga file does not have valid entry for family/vendor/board_name/board_revision.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/2019H1400080H/Documents/Object_Distance_Measurement/Object_Distance_Measurement.runs/vio_0_synth_1/vio_0.dcp' for cell 'vio1'
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /eeesoft/xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /eeesoft/xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /eeesoft/xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /eeesoft/xilinx/Vivado/2014.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /eeesoft/xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /eeesoft/xilinx/Vivado/2014.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/2019H1400080H/Documents/Object_Distance_Measurement/Object_Distance_Measurement.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio1'
Finished Parsing XDC File [/home/2019H1400080H/Documents/Object_Distance_Measurement/Object_Distance_Measurement.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio1'
Parsing XDC File [/home/2019H1400080H/Documents/Object_Distance_Measurement/Object_Distance_Measurement.srcs/constrs_1/new/Obj_distance_measurement.xdc]
Finished Parsing XDC File [/home/2019H1400080H/Documents/Object_Distance_Measurement/Object_Distance_Measurement.srcs/constrs_1/new/Obj_distance_measurement.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/2019H1400080H/Documents/Object_Distance_Measurement/Object_Distance_Measurement.runs/vio_0_synth_1/vio_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1179.109 ; gain = 248.984 ; free physical = 19543 ; free virtual = 69679
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -1699 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1190.137 ; gain = 9.027 ; free physical = 19538 ; free virtual = 69674
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/eeesoft/xilinx/Vivado/2014.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1646.652 ; gain = 0.000 ; free physical = 19145 ; free virtual = 69283
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1ceb85b1a

Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 1646.652 ; gain = 26.000 ; free physical = 19144 ; free virtual = 69282
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1991722e3

Time (s): cpu = 00:01:37 ; elapsed = 00:01:41 . Memory (MB): peak = 1646.652 ; gain = 26.000 ; free physical = 19142 ; free virtual = 69281

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 142 cells.
Phase 3 Constant Propagation | Checksum: 1c08ac076

Time (s): cpu = 00:01:37 ; elapsed = 00:01:41 . Memory (MB): peak = 1646.652 ; gain = 26.000 ; free physical = 19142 ; free virtual = 69281

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 428 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 4 Sweep | Checksum: 23f8c09dc

Time (s): cpu = 00:01:37 ; elapsed = 00:01:41 . Memory (MB): peak = 1646.652 ; gain = 26.000 ; free physical = 19142 ; free virtual = 69281
Ending Logic Optimization Task | Checksum: 23f8c09dc

Time (s): cpu = 00:01:37 ; elapsed = 00:01:41 . Memory (MB): peak = 1646.652 ; gain = 26.000 ; free physical = 19142 ; free virtual = 69281
Implement Debug Cores | Checksum: 1991722e3
Logic Optimization | Checksum: 1f4edc45d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 23f8c09dc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1646.652 ; gain = 0.000 ; free physical = 19142 ; free virtual = 69281
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:53 ; elapsed = 00:01:57 . Memory (MB): peak = 1646.652 ; gain = 467.543 ; free physical = 19142 ; free virtual = 69281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1666.660 ; gain = 0.000 ; free physical = 19141 ; free virtual = 69281
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2019H1400080H/Documents/Object_Distance_Measurement/Object_Distance_Measurement.runs/impl_1/Main_module_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -1699 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1d7b8295a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1668.660 ; gain = 0.000 ; free physical = 19128 ; free virtual = 69267

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1668.660 ; gain = 0.000 ; free physical = 19128 ; free virtual = 69267
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1668.660 ; gain = 0.000 ; free physical = 19128 ; free virtual = 69266

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 6c165fe0

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1668.660 ; gain = 0.000 ; free physical = 19127 ; free virtual = 69266
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 6c165fe0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1816.719 ; gain = 148.059 ; free physical = 19093 ; free virtual = 69232

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 6c165fe0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1816.719 ; gain = 148.059 ; free physical = 19093 ; free virtual = 69232

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 25e8cf12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1816.719 ; gain = 148.059 ; free physical = 19093 ; free virtual = 69232
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bc2afaed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1816.719 ; gain = 148.059 ; free physical = 19093 ; free virtual = 69232

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 18ad4b7e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.719 ; gain = 148.059 ; free physical = 19107 ; free virtual = 69245
Phase 2.1.2.1 Place Init Design | Checksum: fbcf83b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1816.719 ; gain = 148.059 ; free physical = 19106 ; free virtual = 69245
Phase 2.1.2 Build Placer Netlist Model | Checksum: fbcf83b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1816.719 ; gain = 148.059 ; free physical = 19106 ; free virtual = 69245

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: fbcf83b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1816.719 ; gain = 148.059 ; free physical = 19106 ; free virtual = 69245
Phase 2.1.3 Constrain Clocks/Macros | Checksum: fbcf83b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1816.719 ; gain = 148.059 ; free physical = 19106 ; free virtual = 69245
Phase 2.1 Placer Initialization Core | Checksum: fbcf83b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1816.719 ; gain = 148.059 ; free physical = 19106 ; free virtual = 69245
Phase 2 Placer Initialization | Checksum: fbcf83b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1816.719 ; gain = 148.059 ; free physical = 19106 ; free virtual = 69245

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 27f29788c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19093 ; free virtual = 69232

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 27f29788c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19093 ; free virtual = 69232

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 139cbc4f2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19091 ; free virtual = 69230

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 111d549c2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19090 ; free virtual = 69229

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 111d549c2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19090 ; free virtual = 69229

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1e8892d5d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19090 ; free virtual = 69229

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1e5c1edb0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19089 ; free virtual = 69228

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 114c58a48

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19087 ; free virtual = 69226
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 114c58a48

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19087 ; free virtual = 69226

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 114c58a48

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19087 ; free virtual = 69226

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 114c58a48

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19087 ; free virtual = 69226
Phase 4.6 Small Shape Detail Placement | Checksum: 114c58a48

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19087 ; free virtual = 69226

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 114c58a48

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19087 ; free virtual = 69226
Phase 4 Detail Placement | Checksum: 114c58a48

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19087 ; free virtual = 69226

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1e7e3eaf8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19087 ; free virtual = 69226

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1e7e3eaf8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19087 ; free virtual = 69226

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.315. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 124fc3d93

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19094 ; free virtual = 69233
Phase 5.2.2 Post Placement Optimization | Checksum: 124fc3d93

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19094 ; free virtual = 69233
Phase 5.2 Post Commit Optimization | Checksum: 124fc3d93

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19094 ; free virtual = 69233

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 124fc3d93

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19094 ; free virtual = 69233

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 124fc3d93

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19094 ; free virtual = 69233

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 124fc3d93

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19094 ; free virtual = 69233
Phase 5.5 Placer Reporting | Checksum: 124fc3d93

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19094 ; free virtual = 69233

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: f602aa09

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19094 ; free virtual = 69233
Phase 5 Post Placement Optimization and Clean-Up | Checksum: f602aa09

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19094 ; free virtual = 69233
Ending Placer Task | Checksum: d505704b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1887.734 ; gain = 219.074 ; free physical = 19094 ; free virtual = 69233
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 8 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1887.734 ; gain = 220.074 ; free physical = 19094 ; free virtual = 69233
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1887.734 ; gain = 0.000 ; free physical = 19091 ; free virtual = 69233
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1887.734 ; gain = 0.000 ; free physical = 19088 ; free virtual = 69227
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1887.734 ; gain = 0.000 ; free physical = 19088 ; free virtual = 69227
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1887.734 ; gain = 0.000 ; free physical = 19089 ; free virtual = 69228
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -1699 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8544b99c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1949.387 ; gain = 61.652 ; free physical = 18963 ; free virtual = 69102

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8544b99c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1949.387 ; gain = 61.652 ; free physical = 18963 ; free virtual = 69102

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8544b99c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1949.387 ; gain = 61.652 ; free physical = 18932 ; free virtual = 69072
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 122b61c95

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18907 ; free virtual = 69047
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.4   | TNS=0      | WHS=-0.204 | THS=-28.3  |

Phase 2 Router Initialization | Checksum: 7a5060f2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18907 ; free virtual = 69046

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1961017a2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18907 ; free virtual = 69046

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 140053bb4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18919 ; free virtual = 69059
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.5   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c70d441e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18919 ; free virtual = 69059
Phase 4 Rip-up And Reroute | Checksum: 1c70d441e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18919 ; free virtual = 69059

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 176bf73ae

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18919 ; free virtual = 69059
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.6   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 176bf73ae

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18919 ; free virtual = 69059

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 176bf73ae

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18919 ; free virtual = 69059

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1d16c3327

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18919 ; free virtual = 69059
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.6   | TNS=0      | WHS=0.047  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 104c48a73

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18919 ; free virtual = 69059

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.16211 %
  Global Horizontal Routing Utilization  = 0.255832 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: eb5d9092

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18919 ; free virtual = 69059

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: eb5d9092

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18919 ; free virtual = 69059

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1225d9868

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18919 ; free virtual = 69059

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.6   | TNS=0      | WHS=0.047  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1225d9868

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18919 ; free virtual = 69059
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18919 ; free virtual = 69059
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 8 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1961.426 ; gain = 73.691 ; free physical = 18919 ; free virtual = 69059
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1961.426 ; gain = 0.000 ; free physical = 18916 ; free virtual = 69059
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2019H1400080H/Documents/Object_Distance_Measurement/Object_Distance_Measurement.runs/impl_1/Main_module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Nov 24 15:23:34 2019...
